First, we look at what is in the ‘/etc/cron.d’ folder. Specifically, for this level, I looked at the cronjob ‘cronjob_bandit22’.
This cronjob runs the /usr/bin/cronjob_bandit22.sh file as bandit22 user.
The five stars indicate it is run every minute, every day.
To know what exactly is executed, we need to take a look at the bash file.
This file creates a file in the ’tmp’ folder and gives read permission to everyone (indicated by the last 4).
Then it copies the input of the bandit22 password file into the newly created file.
So the password to the next level is in this created file:
Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI
--------------------------------------------------------------------------------------------------------------------------------------------------
bandit21@bandit:~$ ls -la /etc/cron.d
cat: /etc/cron.d/: Is a directory
bandit21@bandit:~$ vim /etc/cron.d/
atop cronjob_bandit22 cronjob_bandit23 cronjob_bandit24
bandit21@bandit:~$ cat /etc/cron.d/cronjob_bandit22
@reboot bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
* * * * * bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
bandit21@bandit:~$ cat /usr/bin/cronjob_bandit22.sh
#!/bin/bash
chmod 644 /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
cat /etc/bandit_pass/bandit22 > /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
bandit21@bandit:~$ cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI
bandit21@bandit:~$ exit
logout
Connection to bandit.labs.overthewire.org closed.
aashirvad@aashirvads-MacBook-Pro ~ % ssh bandit22@bandit.labs.overthewire.org -p 2220
                        _                     _ _ _   
                        | |__   __ _ _ __   __| (_) |_ 
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_ 
                        |_.__/ \__,_|_| |_|\__,_|_|\__|
                                                       

                      This is an OverTheWire game server. 
            More information on http://www.overthewire.org/wargames

bandit22@bandit.labs.overthewire.org's password: 
bandit22@bandit:~$ 
