bandit18@bandit:~$ ls
readme
bandit18@bandit:~$ cat readme
IueksS7Ubh8G3DCwVzrTd8rAVOwq3M5x
bandit18@bandit:~$ exit
logout
Connection to bandit.labs.overthewire.org closed.
aashirvad@aashirvads-MacBook-Pro ~ % ssh bandit19@bandit.labs.overthewire.org -p 2220
                        _                     _ _ _   
                        | |__   __ _ _ __   __| (_) |_ 
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_ 
                        |_.__/ \__,_|_| |_|\__,_|_|\__|
                                                       

                      This is an OverTheWire game server. 
            More information on http://www.overthewire.org/wargames

bandit19@bandit.labs.overthewire.org's password: 
bandit19@bandit:~$ 
